apiVersion: v2
name: nerava-ui
description: Nerava Frontend UI Helm Chart
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - nerava
  - ui
  - frontend
  - nginx
home: https://github.com/jamesdouglasskirk96/Nerava
sources:
  - https://github.com/jamesdouglasskirk96/Nerava
maintainers:
  - name: Nerava Team
    email: team@nerava.com
